OWNER_USER_ID=1072068023705238984
DEFAULT_AD_ACCOUNT_ID=549764334122
DEBUG=true
PORT=0
APP_ID=1479625
APP_SECRET=xxxxxx
CLIENT_ID=00000
REDIRECT_URI=http://localhost:1111
RESPONSE_TYPE=code
SCOPE=pins:read
STATE=dev
ACCESS_TOKEN_JSON_PATH=/temp/
ACCESS_TOKEN=pins_xxxx
REFRESH_ACCESS_TOKEN=pins_xxxx
API_URI=https://api.pinterest.com/v5/
LOG_FILE=/tmp/logs.txt
DISABLED_CLIENT_SIDE_VALIDATIONS=true
LOGGER_FORMAT=%(asctime)s %(levelname)s %(message)s
